
 #!/bin/bash
SCRIPTDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

function printxml() {
    line=$1
    REPO=$(echo $line | cut -d ' ' -f 1)
    REPO=${REPO%:*}
    C=$(echo $line | cut -d ' ' -f 2 | cut -d ':' -f 2) 
    DCO=$(echo $line | cut -d ' ' -f 3 | cut -d ':' -f 2) 
    printf "<repo>\n"
    printf "\t<url>\n\t\t%s\n\t</url>\n" $REPO
    printf "\t<contrib>\n\t\t%s\n\t</contrib>\n" $C
    printf "\t<dco>\n\t\t%s\n\t</dco>\n" $DCO
    printf "</repo>\n"
}


echo '<?xml version="1.0"?>'
echo '<?xml-stylesheet type="text/xsl" href="dco.xsl"?>'
echo '<repositories>'
grep "DCO:yes" cached-results | while read line ;
do 
printxml "$line"
done 
grep -v "DCO:yes" cached-results | while read line ;
do 
printxml "$line"
done 

echo '</repositories>'

